<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            min-width: 250px;
        }

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        /* Style the header */
        .header {
            padding: 30px 40px;
            text-align: center;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        .selector{
            color: white;
            text-align: center;
        }
        .selector:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the input */
        input {
            margin: 0;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }


        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .list-title{
            padding: 10px;
            width: 33.33%;
            background: #e9ecef;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
            border: #a9a9a9 2px solid;
        }

        .list-title:hover {
            background-color: #bbb;
        }
        .active{
            background-color: #f44336;
            color: #000;
        }
        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #e9ecef;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
            border: 2px #a9a9a9 solid;
        }

        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="header">
            <h2 style="margin:5px">My To Do List</h2>
            <form @submit.prevent="addNewTodo">
                <input  v-model="newTodoText" type="text" id="new-todo" placeholder="Title...">
                <input type="submit" class="addBtn" value="Add a todo">
            </form>
        </div>
        <div class="selector">
            <span class="list-title" :class="{active : showList == 'All'}" @click="changeList('All')">All Tasks</span>
            <span class="list-title" :class="{active : showList == 'Pending'}" @click="changeList('Pending')">Pending Tasks</span>
            <span class="list-title" :class="{active : showList == 'Completed'}" @click="changeList('Completed')">Completed Tasks</span>
        </div>
        <ul class="list">
            <li v-for="(todo, index) in filteredTodos" :key="todo.id" :class="{ checked : todo.completed }">
                <label class="container">
                    <input type="checkbox" @click="comepleteTask(todo.id)"  :checked="todo.completed" />
                    <span class="checkmark"></span>{{ (index + 1) + '.  ' + todo.title }}
                </label>
                <span class="close" title="Delete" @click="deleteTask(todo.id)">x</span>
            </li>
        </ul>
    </div>
</body>
</html>
<script src="./vue.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            newTodoText: '',
            showList: 'Pending',
            todos: [
                {
                    id: 1,
                    title: 'Do the dishes',
                    completed : false,
                },
                {
                    id: 2,
                    title: 'Take out the trash',
                    completed : true,
                },
                {
                    id: 3,
                    title: 'Mow the lawn',
                    completed : false,
                }
            ],
            nextTodoId: 4
        },
        computed: {
            filteredTodos() {
                if(this.showList == 'Completed'){
                    return this.todos.filter(function (value) {
                        return value.completed
                    });
                }else if(this.showList == 'Pending') {
                    return this.todos.filter(function (value) {
                        return !value.completed
                    });
                }
                else {
                    return this.todos;
                }
            }
        },
        methods: {
            addNewTodo () {
                this.todos.push({
                    id: this.nextTodoId++,
                    title: this.newTodoText
                })
                this.newTodoText = '';
            },
            comepleteTask (key) {
                this.todos.forEach((todo, index) => {
                    if(todo.id == key){
                        this.todos[index].completed = this.todos[index].completed ? false : true;
                    }
                })
            },
            changeList (value) {
                this.showList = value;
            },
            deleteTask (key) {
                this.todos.forEach((todo, index) => {
                    if(todo.id == key){
                        this.todos.splice(index, 1);
                    }
                })
            }
        }
    })
</script>